<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	      
    <com.baidu.mapapi.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" >
    </com.baidu.mapapi.MapView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px" 
            android:layout_weight="2" 
            />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px" 
            android:layout_weight="98" 
            >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
        	android:orientation="horizontal" 
                android:layout_height="wrap_content"
                android:layout_weight="96" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/TableLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#ff444444"
                    android:stretchColumns="0" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/heading"
                            android:layout_width="0px"
                            android:layout_weight="85"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:minLines="1"
                            android:scrollHorizontally="true"
                            android:text="指定目的地"
                            android:background="@drawable/rounded_background"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/search"
                            android:background="@drawable/search_icon_64"
                            android:layout_width="0px"
                            android:layout_weight="15"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/search_icon_64" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
	android:id="@+id/main_btns1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" >

	    <ImageButton
	        android:id="@+id/resetbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:background="@drawable/arrowlogo"
	        android:src="@drawable/arrowlogo" />
	    
	    <ImageButton
	        android:id="@+id/trafficbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:background="@drawable/trafficbtnlogo"
	        android:src="@drawable/trafficbtnlogo" />
	    
	</LinearLayout>

</FrameLayout>