<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search" android:icon="@drawable/search" android:title="指定目的地"></item>
    <item android:id="@+id/go_office" android:icon="@drawable/officelogo" android:title="上班"></item>
    <item android:id="@+id/go_home" android:icon="@drawable/homelogo" android:title="回家" ></item>
    <item android:id="@+id/profile_setting" android:icon="@drawable/settings" android:title="设置"></item>
    <item android:id="@+id/social_share" android:icon="@drawable/social_share" android:title="分享">
        <!-- "social_share" submenu -->
        <menu>
            <item android:id="@+id/weibo"
                  android:title="新浪微博"
                  android:icon="@drawable/weibo" />
            <item android:id="@+id/weixin"
                  android:title="微信朋友"
                  android:icon="@drawable/weixin" />
        </menu>
    </item>
    <item android:id="@+id/quit" android:icon="@drawable/quit" android:title="退出"></item>
</menu>